JWT_SECRET = Lh!_Login_123
API_KEY = a8f2b3c4-d5e6-7f8g-h9i0-12345jklmn67
SECRET_KEY = licare

TATA_USER = LIEBHERR
PASSWORD = Liebh@01

DB_USER = sa
DB_PASSWORD = '8$E5r6p8%8KH#F6V'
DB_SERVER = 103.101.58.207
DB_DATABASE = licare